In [1]:
import os 
import numpy as np
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

In [3]:
df = df.reindex(np.random.permutation(df.index))
df.reset_index(inplace=True,drop=True)
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,25.5,4,122.0,96.0,2300,15.5,77,1,plymouth arrow gs
1,25.0,4,97.5,80.0,2126,17.0,72,1,dodge colt hardtop
2,37.0,4,91.0,68.0,2025,18.2,82,3,mazda glc custom l
3,23.0,4,140.0,78.0,2592,18.5,75,1,pontiac astro
4,33.5,4,151.0,90.0,2556,13.2,79,1,pontiac phoenix
...,...,...,...,...,...,...,...,...,...
393,36.0,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
394,18.0,6,199.0,97.0,2774,15.5,70,1,amc hornet
395,19.4,8,318.0,140.0,3735,13.2,78,1,dodge diplomat
396,24.0,4,113.0,95.0,2278,15.5,72,3,toyota corona hardtop
397,19.0,6,232.0,90.0,3211,17.0,75,1,amc pacer

In [5]:
df = df.sort_values(by='name',ascending=True)
df.reset_index(inplace=True,drop=True)
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
1,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
2,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
3,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord
4,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
...,...,...,...,...,...,...,...,...,...
393,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
394,41.5,4,98.0,76.0,2144,14.7,80,2,vw rabbit
395,29.0,4,90.0,70.0,1937,14.2,76,2,vw rabbit
396,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
397,31.9,4,89.0,71.0,1925,14.0,79,2,vw rabbit custom

In [7]:
g = df.groupby('cylinders')['mpg'].agg(['count','mean'])
g

           count       mean
cylinders
3              4  20.550000
4            204  29.286765
5              3  27.366667
6             84  19.985714
8            103  14.963107